Inmobiliaria/Inmobiliaria.Client.UI/UserControls/UCEdificio.xaml

<UserControl x:Class="Inmobiliaria.Client.UI.UserControls.UCEdificio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="392" d:DesignWidth="785" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
<Grid Height="332">
        <TabControl Height="314" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="761">
            <TabItem Header="Ver" Name="tabItem2">
                <Grid>
                    <ListBox Height="270" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbx_DataList" VerticalAlignment="Top" Width="739">                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="8" BorderThickness="6" CornerRadius="20" >
                                        <Border.BorderBrush>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FFDCC21D" Offset="1"/>
                                                <GradientStop Color="#FF473F09" Offset="0.327"/>
                                                <GradientStop Color="#FF7A6C0F" Offset="0.56"/>
                                                <GradientStop Color="#FFDCC21D" Offset="0.793"/>
                                            </RadialGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush >
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#99FFFF" Offset="0.003"/>
                                                        <GradientStop Color="Transparent" Offset="0.6"/>
                                                        <GradientStop Color="Transparent" Offset="0.1"/>
                                                        <GradientStop Color="#99FFFF" Offset="0.3"/>
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Assumes MVVM and you wish to bind to properties and commands -->
                                        <Label Content="{Binding Nombre}" Grid.Row="1" HorizontalContentAlignment="Right" />
                                        <Label Content="{Binding A_Contruccion}" Grid.Row="2" HorizontalContentAlignment="Right" />
                                        <Label Content="{Binding N_Plantas}" Grid.Row="3" HorizontalContentAlignment="Right" />
                                        <Label Content="{Binding Inf_Adicional}" Grid.Row="4" HorizontalContentAlignment="Right" />
                                            <Image Grid.Column="2" Grid.RowSpan="5" Source="{Binding mainfoto}" Stretch="Fill" />
                                        <Button Content="Delete" Grid.Column="1" Margin="0,4" Name="btn_Delete" Grid.Row="5" HorizontalAlignment="Right" Width="88" Click="btn_Delete_Click" Tag="{Binding Id}" />
                                            <Button Content="Update" Grid.Column="1" Margin="112,4,92,4" Name="btn_Update" Grid.Row="5" Click="btn_Update_Click"  Tag="{Binding Id}" />
                                       </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Nuevo" Name="tabItem_Nuevo" IsHitTestVisible="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*" />
                        <RowDefinition Height="39*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138*" />
                        <ColumnDefinition Width="136*" />
                        <ColumnDefinition Width="203*" />
                        <ColumnDefinition Width="274*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Aceptar" Height="23" HorizontalAlignment="Right" Margin="0,4,65,0" Name="btn_Aceptar" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="7" Click="btn_Aceptar_Click" />
                    <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="42,4,0,0" Name="btn_Cancelar" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="7" />
                    <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="115,1,0,0" Name="label1" VerticalAlignment="Top" Width="155" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="2,1,0,0" Name="txt_Nombre" VerticalAlignment="Top" Width="191" Grid.Column="2" Grid.Row="1" />
                    <Label Content="# Plantas" Height="28" HorizontalAlignment="Left" Margin="115,1,0,0" Name="label2" VerticalAlignment="Top" Width="155" Grid.Row="2" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="2,1,0,0" Name="txt_NPlantas" VerticalAlignment="Top" Width="191" Grid.Column="2" Grid.Row="2" />
                    <Label Content="Informacion Adicional" Height="28" HorizontalAlignment="Left" Margin="115,6,0,0" Name="label3" VerticalAlignment="Top" Width="155" Grid.Row="3" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="0,8,0,0" Name="txt_IAdicional" VerticalAlignment="Top" Width="191" Grid.Column="2" Grid.Row="3" />
                    <Label Content="Fecha de Creacion" Height="28" HorizontalAlignment="Left" Margin="115,6,0,0" Name="label4" VerticalAlignment="Top" Width="155" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    
                    <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Height="150" HorizontalAlignment="Left" Margin="0,1,0,0" Name="ima_main" Stretch="Fill" VerticalAlignment="Top" Width="255" />
                    <Button Content="Agregar Foto" Height="23" HorizontalAlignment="Right" Margin="0,1,19,0" Name="btn_AgregarFoto" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="6" Click="btn_AgregarFoto_Click" />
                    <ComboBox Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="2,8,0,0" Name="cbx_Provincia" VerticalAlignment="Top" Width="191" SelectionChanged="cbx_Provincia_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="2" Text="{Binding Provincia}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="2,13,0,0" Name="cbx_Zona" VerticalAlignment="Top" Width="191" Grid.Column="2" Grid.Row="6" SelectionChanged="cbx_Zona_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="2" Text="{Binding Zona}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Provincia" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="115,3,0,0" Name="label5" VerticalAlignment="Top" Width="155" Grid.Row="5" />
                    <Label Content="Zona" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="115,1,0,0" Name="label6" VerticalAlignment="Top" Width="155" Grid.Row="6" />
                    <Label Content="Direccion" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="117,3,0,0" Name="label7" VerticalAlignment="Top" Width="155" Grid.Row="7" />
                    <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="2,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="191" Grid.Row="7" />
                    <Expander Header="Filtrar Por Fecha" Margin="28,0,246,-68" Name="cbx_fechaCreacion" Width="203" Grid.Column="2" Grid.Row="4" IsExpanded="False" Grid.RowSpan="4" Grid.ColumnSpan="2">
                        <my:Calendar Height="155" Margin="0,0,-6,0" Name="calendar1" />
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
